# Guoli.Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AnnounceCommandsAdpter.java  CarCodeNewAdapter.java  CarKeepAdapter.java  CarLineNewAdapter.java  CarplanAdapter.java  CompleteFilesAdapter.java  DWImportantNoteAdapter.java  DWLatestAnnouncementAdapter.java  DWShowLatestAnnDialog.java  DailyWorkFileInfoAdapter.java  DriverDataAdapter.java  DriverDataHintAdapter.java  ShowFilesAdapter.java  TainGrapAdapter.java  TainmomentAdapter.java  TrainScheduleAdapter.java  TrainScheduleAdapterTwo.java  VideoImageAdapter.java
app/src/main/java/DBUtils/: DBOpenHelper.java  DataBaseHelper.java
app/src/main/java/Dialog/: LateDialog.java  TianGrapDialog.java
app/src/main/java/EventClass/: AddpersonListItemEvent.java  BreakRulesEvent.java  KeypersonAddHistoryEvent.java  MachinRepairEvent.java  MonitoringAnalysisEvent.java  PreventGoodJobEvent.java  SelectDetailsEvent.java  StandardizeEvent.java  TeachDetailsEvent.java  TrainQualityEvent.java
app/src/main/java/Fragments/: AttendanceFragment.java  BackgroundFragment.java  BaseFragment.java  CarCodeCrimFragment.java  DailyAddPersonlist.java  DailyBreakRuls.java  DailyCourseTrain.java  DailyKeyPersonlist.java  DailyMachinerepair.java  DailyMonitoringAnalysis.java  DailyPreventionAccid.java  DailyTrainQuality.java  DailyWork.java  Dailyselectlisting.java  DirTraversal.java  DriverAttensFragment.java  DriverData.java  DriverExitFragment.java  DriverNote.java  FileUtil.java  FragmentChangeHelper.java  HomePage.java  HomePage2.java  LatestAnnouncement.java  RignFragment.java  StandardizedAcceptance.java  SystemTools.java  TainOperationFragment.java  TrainSchedule.java  TrainScheduleresult.java  VocationalStudy.java  WifiAdmin.java
app/src/main/java/Receiver/: StartUpReceiver.java
app/src/main/java/Utils/: CommonAdapter.java  CopyOfMyzipDecompressing.java  CrashHandler.java  CustomDialog.java  DailyGridlistAdapter.java  Dailyworkteamlist.java  DataAIDL.java  DateTimePickDialogUtil.java  DateUtil.java  FileDownloader.java  FlashActivity.java  GridlistAdapter.java  GridlistAdapter2.java  HttpRequestUtil.java  HttpUtils.java  ListViewForScrollView.java  MyDatePickerDialog.java  MyTimePickerDialog.java  NetUtils.java  ProgressDialogActivity.java  (+8 more)
(+234 files in other folders)
