apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude  'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude  'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude  'META-INF/maven/commons-io'
    }

    defaultConfig {
        applicationId "zj.com.mc"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.ant:ant:1.9.7'
//  compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/kjframe-2.5.5.jar')
    compile files('libs/nohttp-1.1.3.jar')
}
