<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detailslayoutpadingtop">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="日期："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accept_takedate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/detailstextsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/checi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="验收人："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accept_StudentId"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="司机："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accept_DriverId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="140dp"
            android:background="@color/sblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detailslayoutpadingtop">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="司机得分："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/accept_LocomotiveType"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="副司机："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accept_ViceDriverId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="副司机得分："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/accept_EndAttendTime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="140dp"
            android:background="@color/sblack" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detailslayoutpadingtop">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="主要原因："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daily_accept_aim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="4"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detailslayoutpadingtop">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="指导意见："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daily_accept_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="4"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daily_accept_save"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="保存到本地"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />

        <Button
            android:id="@+id/daily_accept_saveup"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="保存并上传"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize"
            android:visibility="invisible" />

        <Button
            android:id="@+id/daily_accept_cancle"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>
</LinearLayout>