<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1">

        <RadioGroup
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio1sty"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/radiobutton1sty"
                android:paddingLeft="10dp"
                android:text=" 首页"
                android:textColor="@drawable/radiotext1sty"
                android:textSize="@dimen/menu_ts_twenty_four" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton3sty"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="行车资料"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton4sty"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="培训考试"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton2sty"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="司机手账"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton5sty"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="指导司机"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four" />

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton6sty"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="列车时刻"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four" />

            <RadioButton
                android:id="@+id/radio7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio2sty"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton2sty"
                android:paddingLeft="@dimen/menu_paddingLeft"
                android:text="系统工具"
                android:textColor="@drawable/radiotext2sty"
                android:textSize="@dimen/menu_ts_twenty_four" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.9">

        <FrameLayout
            android:id="@+id/frg_conn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>
