<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_margin="0dp"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    >
    <EditText
        android:id="@+id/edit"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:textSize="16dp"
        android:text="文件搜索"
        />
</LinearLayout>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    tools:context="zj.com.mc.SearchMlActivity">

    <ListView
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ListView
        android:id="@+id/text2"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        />
</LinearLayout>
</LinearLayout>