<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hd_function">

        <TextView
            android:id="@+id/daily_addremovekp_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="关键人管理"
            android:textSize="@dimen/ts_twenty_four"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/daily_addremovekp_titleback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textSize="@dimen/ts_sixteen">

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@mipmap/db_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="返回"
                android:textSize="@dimen/ts_eighteen" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include
                android:id="@+id/addperson_include"
                layout="@layout/addpersondetails" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addremovekp_popuwindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/searchbackground"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/searchMarginLeft"
            android:layout_marginRight="@dimen/searchMarginRight"
            android:layout_marginTop="@dimen/searchMarginTop"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true" />

            <Button
                android:id="@+id/addremovekp_popuwindow_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="确定" />
        </LinearLayout>


        <ListView
            android:id="@+id/lstv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="295dp"
            android:layout_marginTop="52dp"
            android:background="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>