<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TextView
            android:id="@+id/daily_Listing_itemmessage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="大虎山"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/daily_Listing_itemtype1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="坐岗"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/daily_Listing_itemnumber1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/daily_Listing_itemtime1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2016-07-08"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/daily_Listing_itemdo1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="操作"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />
</LinearLayout>