<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="添乘"
                    android:textSize="@dimen/ts_eighteen"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="4"
                    android:background="@color/colorwhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/daily_tc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="添乘信息单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_tc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="违章违纪记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/daily_tc3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="机车质量登记"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_tc4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:lines="2"
                    android:text="防止事故及好人好事记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白天添乘时间："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/37"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜间添乘时间："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/24"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月添乘趟数："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6/10"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="趟"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关键人添乘趟数："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/3"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="趟"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="示范操纵时间："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38/10"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关键人管理"
                    android:textSize="@dimen/ts_eighteen"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="4"
                    android:background="@color/colorwhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月关键人："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_personname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_personid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添乘趟数："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_tangshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_sixteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="分析列数："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/daily_tc5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="关键人管理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_keypersonlistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:lines="2"
                    android:text="关键人历史记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="检查"
                    android:textSize="@dimen/ts_eighteen"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="4"
                    android:background="@color/colorwhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/daily_jc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="抽查信息单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_jc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="机破临修记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/daily_jc3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="监控分析单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月分析列："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/40"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中旬分析列："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/15"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查次数："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/3"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上旬分析列："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/15"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下旬分析列："
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:id="@+id/daily_add10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9/10"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列"
                    android:textSize="@dimen/ts_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="培训、总结及经验"
                    android:textSize="@dimen/ts_eighteen"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorblue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="4"
                    android:background="@color/colorwhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/daily_px1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="授课培训记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_px2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="标准化验收"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/daily_px3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:text="上月总结计划"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_eighteen" />

                <Button
                    android:id="@+id/daily_px4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonclickcolor"
                    android:lines="2"
                    android:text="本月总结计划"
                    android:textColor="@color/white"
                    android:textSize="@dimen/homepagetextsize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="班组管理"
                android:textSize="@dimen/ts_eighteen"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorblue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                android:background="@color/colorwhite" />

        </LinearLayout>

        <GridView
            android:id="@+id/daily_grid4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:numColumns="5"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工号"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="职务"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上次添乘日期"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="距今天数"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorwhite" />


        <Utils.ListViewForScrollView
            android:id="@+id/dailywork_teamperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dailywork_listshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:text="展开﹀"
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>


</LinearLayout>