<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textSize="18sp"
        android:padding="15dp"
        android:background="@color/colorblue2"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/feedback_ed"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:hint="请输入您宝贵的意见"
        android:maxLines="5"
        android:gravity="left"
        android:text=""
        android:backgroundTint="@color/colorblue2"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/feedback_ok"
            android:layout_marginLeft="30dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@drawable/buttonclickcolor"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/feedback_back"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="返回"
android:textColor="@color/white"
            android:background="@drawable/buttonclickcolor"

            />
    </LinearLayout>

</LinearLayout>