<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/homepagetitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/traindriver_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorblue2"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/traindriver_radio1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/homeradiosty"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty_two"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traindriver_radio2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/homeradiosty"
                    android:button="@null"
                    android:gravity="center"
                    android:text="最新公告"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty_two"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traindriver_radio3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/homeradiosty"
                    android:button="@null"
                    android:gravity="center"
                    android:text="事故预警"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty_two"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traindriver_radio4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/homeradiosty"
                    android:button="@null"
                    android:gravity="center"
                    android:text="附件4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty_two"
                    android:textStyle="bold"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/traindriver_radio5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/homeradiosty"
                    android:button="@null"
                    android:gravity="center"
                    android:text="行车统计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty_two"
                    android:textStyle="bold" />

            </RadioGroup>


            <android.support.v4.view.ViewPager
                android:id="@+id/traindriver_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/driver_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/warn_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/accessory_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/count_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/driver_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号："
                    android:textSize="@dimen/ts_eighteen" />

                <TextView
                    android:id="@+id/driver_worknumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_eighteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="@dimen/ts_eighteen" />

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_eighteen" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门："
                    android:textSize="@dimen/ts_eighteen" />

                <TextView
                    android:id="@+id/driver_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_eighteen" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位："
                    android:textSize="@dimen/ts_eighteen" />

                <TextView
                    android:id="@+id/driver_postname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_eighteen" />

            </LinearLayout>

            <TextView
                android:id="@+id/driver_loaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonclickcolor"
                android:gravity="center"
                android:padding="10dp"
                android:text="资料更新"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_twenty" />

            <TextView
                android:id="@+id/driver_uploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonclickcolor"
                android:gravity="center"
                android:padding="10dp"
                android:text="资料上传"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_twenty"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/driver_wifiicon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/i2_8" />

                <TextView
                    android:id="@+id/driver_wifiname"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="@dimen/ts_eighteen" />

                <TextView
                    android:id="@+id/driver_linked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonclickcolor"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="断开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detailstextsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/uploaded_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_eighteen" />

            <TextView
                android:id="@+id/tv_currentpower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_eighteen" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>