<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hd_function"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:text="@string/homepage"
            android:textSize="@dimen/ts_twenty_four"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="8"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="指标完成情况"
                        android:textSize="@dimen/ts_primary_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorblue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="4"
                        android:background="@color/colorwhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home2_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="月添乘趟数："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/home2_text1"
                            android:text="0"
                            android:textColor="@color/colorblue2"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd1_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/home2_monthadd1"
                            android:paddingRight="10dp"
                            android:text="/"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_finish1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未完成"
                            android:textSize="@dimen/ts_text_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home2_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月添乘小时："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/home2_text2"
                            android:text="0"
                            android:textColor="@color/colorblue2"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd2_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/home2_monthadd2"
                            android:paddingRight="10dp"
                            android:text="/"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_finish2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未完成"
                            android:textSize="@dimen/ts_text_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home2_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="月分析列数："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/home2_text3"
                            android:text="0"
                            android:textColor="@color/colorblue2"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd3_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/home2_monthadd3"
                            android:paddingRight="10dp"
                            android:text="/"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_finish3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未完成"
                            android:textSize="@dimen/ts_text_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home2_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月检查次数："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/home2_text4"
                            android:text="0"
                            android:textColor="@color/colorblue2"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_monthadd4_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/home2_monthadd4"
                            android:paddingRight="10dp"
                            android:text="/"
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_finish4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未完成"
                            android:textSize="@dimen/ts_text_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_classify"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorblue2"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RadioButton
                            android:id="@+id/rb_notice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/homeradiosty"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="最新公告"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_twenty"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_warn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/homeradiosty"
                            android:button="@null"
                            android:gravity="center"
                            android:text="事故预警"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_twenty"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_accessory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/homeradiosty"
                            android:button="@null"
                            android:gravity="center"
                            android:text="附件4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_twenty"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_examnotice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/homeradiosty"
                            android:button="@null"
                            android:gravity="center"
                            android:text="考试通知"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_twenty"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RadioGroup>

                    <ListView
                        android:id="@+id/lv_notice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ListView
                        android:id="@+id/lv_warn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ListView
                        android:id="@+id/lv_accessory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ListView
                        android:id="@+id/lv_examnotice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月关键人："
                        android:textSize="@dimen/ts_text_content" />

                    <TextView
                        android:id="@+id/home2_conn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/ts_text_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_addlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关键人工号："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_conn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="@dimen/ts_text_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添乘趟数："
                            android:textSize="@dimen/ts_text_content" />

                        <TextView
                            android:id="@+id/home2_conn9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:text=""
                            android:textSize="@dimen/ts_text_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分析列数：" />

                        <TextView
                            android:id="@+id/home2_conn10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/home2_removerelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonclickcolor"
                    android:padding="5dp"
                    android:text="解除关键人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_sixteen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorblue2" />

                <ImageView
                    android:id="@+id/home2_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工号："
                        android:textSize="@dimen/ts_text_content" />

                    <TextView
                        android:id="@+id/home2_conn11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/ts_text_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textSize="@dimen/ts_text_content" />

                    <TextView
                        android:id="@+id/home2_conn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/ts_text_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home2_updata"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buttonclickcolor"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="资料更新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_eighteen" />

                    <TextView
                        android:id="@+id/home2_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonclickcolor"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="资料上传"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_sixteen"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/wifi_im"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/i2_8" />

                    <TextView
                        android:id="@+id/home2_conn13"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text=" "
                        android:textSize="@dimen/ts_twenty" />

                    <TextView
                        android:id="@+id/home2_linkde1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonclickcolor"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="断开"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_sixteen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/uploaded_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/home2_conn14"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text=" " />

                    <TextView
                        android:id="@+id/home2_linkde2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner"
                        android:padding="3dp"
                        android:text="断开"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>