<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/month_relayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hd_function">

        <TextView
            android:id="@+id/month_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="工 作 总 结 计 划"
            android:textSize="@dimen/ts_twenty_four"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/daily_month_titleback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@mipmap/db_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="返回"
                android:textSize="@dimen/ts_eighteen" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <include
                android:id="@+id/select_include"
                layout="@layout/lmonthdetails" />
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>