<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="日期："
                android:textStyle="bold"
                android:textSize="@dimen/detailstextsize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthdetails_takedate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/detailstextsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/checi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="总结人："
                android:textStyle="bold"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/monthdetails_address"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/detailstextsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginLeft="180dp"
                android:background="@color/sblack" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginLeft="120dp"
                android:background="@color/sblack" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="本月工作完成情况："
                android:textStyle="bold"
                android:textSize="@dimen/detailstextsize" />

            <EditText
                android:id="@+id/daily_monthdetails_aim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="4"
                android:textSize="@dimen/detailstextsize" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="30dp"
            android:background="@color/sblack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="存在问题分析："
                android:textStyle="bold"
                android:textSize="@dimen/detailstextsize" />

            <EditText
                android:id="@+id/daily_monthdetails_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="4"
                android:textSize="@dimen/detailstextsize" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="30dp"
            android:background="@color/sblack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="下月工作计划："
                android:textStyle="bold"
                android:textSize="@dimen/detailstextsize" />

            <EditText
                android:id="@+id/daily_monthdetails_dopinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="4"
                android:textSize="@dimen/detailstextsize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="30dp"
            android:background="@color/sblack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/daily_monthdetails_save"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonclickcolor"
                android:gravity="center"
                android:text="保存到本地"
                android:textColor="@color/white"
                android:textSize="@dimen/detailstextsize" />

            <Button
                android:id="@+id/daily_monthdetails_saveup"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/buttonclickcolor"
                android:gravity="center"
                android:text="保存并上传"
                android:textColor="@color/white"
                android:textSize="@dimen/detailstextsize"
                android:visibility="visible" />

            <Button
                android:id="@+id/daily_monthdetails_cancle"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonclickcolor"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/detailstextsize" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>