<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:paddingTop="@dimen/detailslayoutpadingtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_height="wrap_content"
            android:text="运行日期："
            android:layout_width="120dp"
            android:gravity="right"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textSize="@dimen/detailstextsize"
                android:id="@+id/anlysis_takedate"
                android:layout_width="140dp"
                android:gravity="center"
                android:text=""
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/checi"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="车次："
            android:textSize="@dimen/detailstextsize"
            />
            <TextView
                android:textSize="@dimen/detailstextsize"
                android:id="@+id/anlysis_TrainCode"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                />


        <TextView
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="机车型号："
            android:textSize="@dimen/detailstextsize"
            />
        <EditText
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/anlysis_LocomotiveType"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:singleLine="true"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/detailslayoutpadingtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="主班司机："

            />
            <TextView
                android:textSize="@dimen/detailstextsize"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/anlysis_DriverId"
                android:gravity="center"
                />



        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="副班司机："
            />

            <TextView
                android:textSize="@dimen/detailstextsize"
                android:id="@+id/anlysis_ViceDriverId"
                android:layout_width="140dp"
                android:text=""
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        <TextView
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="运行区段："
            android:textSize="@dimen/detailstextsize"
            />

        <TextView
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/anlysis_OperateSection1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="到"
            android:textSize="@dimen/detailstextsize"
            />
        <TextView
            android:id="@+id/anlysis_OperateSection2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/detailstextsize"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
    </LinearLayout>



    <LinearLayout
        android:paddingTop="@dimen/detailslayoutpadingtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="分析日期："
            />
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/anlysis_RunStart"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            />



        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="分析时间："
            />

        <TextView
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/anlysis_TakeSection1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="到"
            android:gravity="center"
            />
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/anlysis_TakeSection2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />

        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/sblack"
            />


    </LinearLayout>




    <LinearLayout
        android:paddingTop="@dimen/detailslayoutpadingtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="发现问题："
            />
        <EditText
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/daily_anlysis_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text=""
            android:background="@null"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detailslayoutpadingtop"
        >
        <TextView
            android:textSize="@dimen/detailstextsize"
            android:layout_width="120dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="指导意见："
            />
        <EditText
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/daily_anlysis_dopinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:background="@null"
            android:text=""
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/daily_anlysis_save"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="保存到本地"
            android:textSize="@dimen/detailstextsize"
            android:textColor="@color/white"
            android:background="@drawable/buttonclickcolor"
            />
        <Button
            android:visibility="invisible"
            android:textSize="@dimen/detailstextsize"
            android:id="@+id/daily_anlysis_saveup"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="保存并上传"
            android:textColor="@color/white"
            android:background="@drawable/buttonclickcolor"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            />
        <Button
            android:id="@+id/daily_anlysis_cancle"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/detailstextsize"
            android:textColor="@color/white"
            android:background="@drawable/buttonclickcolor"
            />
    </LinearLayout>
</LinearLayout>