<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="公告详情"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:id="@+id/noticedetails_titleback"
            android:layout_width="wrap_content"
            android:layout_height= "45dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@mipmap/db_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于司机如何操作XXX的通知"
        android:textSize="@dimen/detailstextsize"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorblue2"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/sblack"
            android:text="2016-9-6"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/llblack"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorwhite"
        >
        <TextView
            android:padding="10dp"
            android:id="@+id/notice_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>


</LinearLayout>