<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hd_function">

        <TextView
            android:id="@+id/daily_normaltest_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:textSize="@dimen/ts_twenty_four"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/search_file_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textSize="16sp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@mipmap/db_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="返回"
                android:textSize="@dimen/ts_eighteen" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlayouttime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/i14_1"
            android:gravity="center" />

        <TextView
            android:id="@+id/normaltest_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/colorblue2"
            android:textSize="@dimen/ts_twenty" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/i14_2"
            android:gravity="center" />

        <TextView
            android:id="@+id/normaltest_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="0/20"
            android:textSize="@dimen/ts_twenty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mineerror_errorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="错题总数：" />

        <TextView
            android:id="@+id/error_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="8/38" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【单选】"
            android:textColor="@color/colorblue2"
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:id="@+id/test_leixing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="电气化区段"
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/test_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detailslayoutpadingtop"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chose_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A、"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_ia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/i14_3"
                android:textSize="@dimen/detailstextsize"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/a_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />

        <LinearLayout
            android:id="@+id/test_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:id="@+id/chose_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B、"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/i14_3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/b_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />

        <LinearLayout
            android:id="@+id/test_l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:id="@+id/chose_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C、"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/i14_3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/c_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />

        <LinearLayout
            android:id="@+id/test_l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/detailslayoutpadingtop">

            <TextView
                android:id="@+id/chose_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D、"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailstextsize" />

            <TextView
                android:id="@+id/answer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/i14_3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/d_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误记录："
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_errorrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/exams_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="我记住了，将此题一处错题库"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/normaltest_upbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttonclickcolor"
            android:text="上一题"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />

        <Button
            android:id="@+id/normaltest_downbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonclickcolor"
            android:text="下一题"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>

</LinearLayout>