<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="日期："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tiancheng_takedate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/detailstextsize" />
        </LinearLayout>


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="机车型号："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tiancheng_LocomotiveType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:id="@+id/checi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="车次："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_TrainCode"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="主班司机："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taincheng_DriverId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="副班司机："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_ViceDriverId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="学习司机："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tiancheng_StudentId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="辆数："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tiancheng_CarCount"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="总重："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tiancheng_WholeWeight"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="换长："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tiancheng_Length"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="添乘区段："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_TakeSection1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="到"
            android:textColor="@color/colorblue"
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:id="@+id/tiancheng_TakeSection2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="开车时间："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_RunStart"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="到达时间："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_RunEnd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="110dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="操纵区段："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_OperateSection1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="到"
            android:textColor="@color/colorblue"
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:id="@+id/tiancheng_OperateSection2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="开始时间："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_OperateStart"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="结束时分："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_OperateEnd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="110dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginLeft="120dp"
            android:background="@color/sblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="出勤时间："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_AttendTime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="退勤时间："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiancheng_EndAttendTime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:background="@color/sblack" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="添乘目的："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daily_tiancheng_aim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="4"
            android:text=""
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发现问题："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daily_tiancheng_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="4"
            android:text=""
            android:textSize="@dimen/detailstextsize" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="指导意见："
            android:textSize="@dimen/detailstextsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daily_tiancheng_dopinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="4"
            android:text=""
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"
        android:background="@color/sblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daily_tiancheng_save"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="保存到本地"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />

        <Button
            android:id="@+id/daily_tiancheng_saveup"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="保存并上传"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize"
            android:visibility="invisible" />

        <Button
            android:id="@+id/daily_tiancheng_cancle"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonclickcolor"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/detailstextsize" />
    </LinearLayout>
</LinearLayout>