<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorblue2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/daily_addremovekp_keyperson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添乘车次"
            android:textSize="@dimen/ts_twenty" />

        <TextView
            android:id="@+id/daily_addremovekp_keystation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="值乘司机"
            android:textSize="@dimen/ts_twenty" />

        <TextView
            android:id="@+id/daily_addremovekp_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添乘区段"
            android:textSize="@dimen/ts_twenty" />

        <TextView
            android:id="@+id/daily_addremovekp_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添乘时间"
            android:textSize="@dimen/ts_twenty" />

        <TextView
            android:id="@+id/dodata1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textSize="@dimen/ts_twenty" />
    </LinearLayout>

    <ListView
        android:id="@+id/daily_tiancheng_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_noaddperson"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:text="暂 无 历 史 添 乘 记 录"
        android:textSize="@dimen/ts_twenty"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>