<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorwhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="列车时刻"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/trainsche_search_edit"
                android:singleLine="true"

                android:completionThreshold ="1"
                android:hint="请输入有要查询的列车"
                android:background="@color/colorwhite"
                android:layout_weight="1" />

            <Button
                android:id="@+id/trainsche_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/i22_1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="历史记录："
                android:layout_marginRight="10dp"
                android:textSize="@dimen/detailstextsize"
                />
            <GridView
                android:layout_marginRight="50dp"
                android:id="@+id/searchhistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="6"
                ></GridView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>